<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nomer 2</title>
    <style>
         main{
            color: rgb(8, 99, 69);
            margin: 20px auto;
            text-align: center;
        }
        .nomer_1 button{
            padding: 8px 20px;
            background-color: rgb(22, 95, 0);
            color: rgb(255, 255, 255);
            font-weight: bold;
            border: none;
            border-radius: 12px;

        }
        .nomer_2 button{
            padding: 8px 20px;
            background-color: blue;
            color: rgb(255, 255, 255);
            font-weight: bold;
            border: none;
            border-radius: 12px;

        }
        .nomer_3 button{
            padding: 8px 20px;
            background-color: rgb(255, 0, 0);
            color: rgb(255, 255, 255);
            font-weight: bold;
            border: none;
            border-radius: 12px;

        }
        .nomer_1, .nomer_2, .nomer_3{
            margin-top: 60px;
        }
        /* h2{font-size: ;} */
        div{
            margin-top: 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <main>
        <div class="nomer_1">
            <h2>Program menghitung luas lingkaran</h2>
            <button>Penghias</button>
            <label for="lingkaran">Masukkan Jari-Jari</label>
            <input type="number" id="lingkaran">
            <button>Menghitung luas lingkaran</button>
            <div class="isi_nomer_1"></div>
            <div class="isi_hasil_input"></div>
        </div>
        <div class="nomer_2">
            <h2>Program mengambil nilai dibelakang koma</h2>
            <label for="koma">Masukkan Nilai dibelakang koma</label>
            <input type="number" id="koma" step="0.01">
            <button>Ambil nilai dibelakang koma</button>
            <div class="isi_nomer_2"></div>
            <div class="input_isi"></div>
        </div>
        <div class="nomer_3">
            <h2>Program menghitung rata rata </h2>
            <button>button ini hanya penghias</button>
            <button>Menghitung nilai rata rata</button><br><br>
            <span class="isi_3"></span>
        </div>
    </main>
    <script src="nomer_1_sampai_3.js"></script>
</body>
</html>