<doctype html>
<html>
	<head>
		<title>kursus youtube nomer 2</title>
		<style>
			.uber{
				background-color:black;
				color: white;
				padding: 10 20 10;
				margin-bottom: 20px;
				}
			.amazon{
				background-color:rgb(255,216,20);
				color: black;
				padding: 10 50 10;
				border: none;
				border-radius: 20px;
				margin-bottom: 20px;
			}
			.github{
				background-color: rgb(46,164,79);
				color: white;
				padding: 10px;
				border: none;
				font-weight: bold;
				border-radius: 4px;
				margin-bottom: 20px;
			}
			.bootstrapstart{
				background-color: rgb(121,82,179);
				color: white;
				padding: 10 15 10;
				border: none;
				font-weight: bold;
				border-radius: 3px;
				font-size: 10px;
				margin-bottom: 20px;
				margin-right: 10px;
			}
			.bootstrapdownload{
				background-color: white;
				color: rgb(108,117,125);
				font-weight: bold;
				padding: 10 15 10;
				font-size: 10px;
				font-weight: bold;
				border-color: rgb(108,117,125) ;
				border-style: solid;
				border-width: 1px;
				border-radius: 3px;
				margin-bottom: 20px;
			}
			.apply{
				background-color:rgb(10,102,192);
				color: white;
				font-weight: bold;
				padding: 10 20 10;
				border: none;
				border-radius: 20px;
				margin-bottom: 40px;
				margin-right: 10px;
				}
			.save{
				background-color:white;
				color: rgb(10,102,192);
				padding: 10 20 10;
				font-weight: bold;
				border-style: solid;
				border-color: rgb(10,102,192);
				border-width: 1px;
				border-radius: 20px;
				margin-bottom: 40px;
				}
				.header{
				font-weight: bold;
				font-size: 30px;
				}
				.cart{
				background-color:rgb(255,216,20);
				color: black;
				padding: 10 20 10;
				border: none;
				border-radius: 20px;
				margin-bottom: 20px;
				margin-right: 20px;
				}
				.buy{
				background-color:rgb(255,164,28);
				color: black;
				padding: 10 20 10;
				border: none;
				border-radius: 20px;
				margin-bottom: 20px;
				}
		</style>
	</head>
	<body>
		<p>
			<button class="uber">Request now</button>
		</p>
		<p>
			<button class="amazon">Add to Cart</button>
		</p>
		<p>
			<button class="github">Sign up</button>
		</p>
		<p>
			<button class="bootstrapstart">Get started</button>
			<button class="bootstrapdownload">Download</button>
		</p>
		<p>
			<button class="apply">Apply on company website</button>
			<button class="save">Save</button>
		</p>
		<p class="amazon-link">
			<a href="https://amazon.com")>Back to amazon</a>
		</p>
		<p class="header">
			Nike Black Running Shoes
		</p>
		<p style="color:green; font-weight:bold;">
			$39 - in stock.
		</p>
		<p style="font-size:20px;">
			Free Delivery Tomorrow
		</p>
		<button class="cart">
			Add To Cart
		</button>
		<button class="buy">
			Buy Now
		</button>
	</body>
</html>