<!doctype html>
<html>
	<head>
		<title>kursus nomer 8</title>
		<style>
			.name,
			.email{
			border-color:silver;
			display: block;
			margin-top: 5px;
			border-style: solid;
			border-radius:5px;
			}
			.thank{
			
			width: 200px;
			}
			.yesno,
			.thank{
			margin: 0;
			display:inline-block;
			vertical-align:middle;
			}
			.lima{
			width:380px;
			height:40px;
			background-color:white;
			border:none;
			box-shadow:0 0 5px silver;
			padding-left:15px;
			border-radius:100px;
			text-align:left;
			display:block;
			margin: auto;
			}
			.goolo{
			display:block;
			margin: auto;
			}
			.name{
			border-color:silver;
			border-style:solid;
			border-radius:5px;
			padding-left:2px;
			display:inline-block;
			height:40px;
			width:125px;
			margin-bottom:5px;
			}
			.emailin{
			border-color:silver;
			border-style:solid;
			border-radius:5px;
			padding-left:2px;
			display:block;
			height:40px;
			width: 260px;
			margin-bottom:5px;
			}
			.signup{
			border:none;
			background-color:blue;
			border-radius:5px;
			width:266px;
			font-weight:bold;
			color:white;
			height:40px;
			display:block;
			margin-bottom:5px;
			}
			.enter{
			border:none;
			background-color:silver;
			margin-bottom:5px;
			padding:10px 80px 5px 10px;
			display: block;
			}
			.request{
			background-color:black;
			color:white;
			padding: 5px 10px 5px;
			display:inline-block;
			}
			.schedule{
			background-color:silver;
			padding: 7px 11px 7px;
			display:inline-block;
			border:none;
			}
		</style>
	</head>
	<body>
		<input class="name" type="text" placeholder="Name">
		<input class="email" type="text" placeholder="Email">
		</br></br></br>
		<p class="thank">Thanks for chatting with our customer support. Would you like to take our quirk survey?</p>
		<button class="yesno">Yes</button>
		<button class="yesno">No</button>
		</br></br></br></br>
		<img src="google.png" alt="goolo.com" class="goolo">
		<input type="text" class="lima" placeholder="Search with Google or type a URL" >
		</br></br></br></br>
		<input class="name" type="text" placeholder="First name">
		<input class="name" type="text" placeholder="Last name">
		<input class="emailin" type="text" placeholder="Email">
		<button class="signup">Sign Up</button>
		</br></br></br></br>
		<h1>Request a ride now<h1>
		<input type="text" placeholder="Enter pickup location ..." class="enter">
		<input type="text" placeholder="Destination" class="enter">
		<button class="request">Request Now</button>
		<button class="schedule">Schedule for later</button>
	</body>
</html>