<!doctype html>
<html>
	<head>
		<title>mencoba css hal 59</title>
		<style>
			body{
			margin:0;
			font-family:arial;
			}
			.header p{
			margin: 0 30px;
			display:inline-block;
			color:white;
			}
			.header p:hover{
			margin:0;
			}
			.header a{
			text-decoration:none;
			color:white;
			transition:1s;
			}
			.header a:hover{
			background-color:white;
			font-weight:bold;
			color:#2e630f;
			padding:24px 28px;
			box-sizing:border-box;
			}
			.header{
			background-color:#2e630f;
			padding: 20px 5px;
			}
			.isi{
			margin: 20px 60px;
			}
			.info p{
			display:inline-block;
			margin-right:30px;
			padding: 5px 10px;
			background-color:#99c959;
			color:white;
			}
			h1{
			font-size:50px;
			margin:30px 0 10px;
			}
			img{
			margin-top:20px;
			margin-right:30px;
			float:left;
			}
			.detail{
			margin-top:15px;
			font-size:24px;
			line-height:40px;
			}
			.seterusnya{
			font-size:20px;
			text-decoration:none;
			color:red;
			float:right;
			margin-right:30px;
			}
			.seterusnya:hover{
			text-decoration:underline;
			}
			.seterusnya:active{
			color:green;
			transition:75ms;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<p><a href="#">HOME</a></p>
			<p><a href="#">BUSINESS</a></p>
			<p><a href="#">PARENT CATEGORY</a></p>
			<p><a href="#">FEATURED</a></p>
			<p><a href="#">BERKEBUN</a></p>
			<p><a href="#">UNCATEGORIED</a></p>
		</div>
		<div class="isi">
			<h1>kursi kotak untuk teras mungil</h1>
			<div class="info">
				<p>POSTED BY MAS ANDI</p>
				<p>ON 2:20 PM &nbsp&nbsp| &nbsp&nbspNO COMMENTS</p>
			</div>
			<img src="data.jpeg.webp" alt="kursi kotak" height="300px">
			<p class="detail">dengan ruang terasmu teras yang terbatas luasnya maka kami </br> mencoba
			hunting kursi yang simple ...namun setelah hunting beberapa</br> kali kami belum 
			mendapat bentuk serta harga yang cocok dihati...karena</br> model yang kami inginkan 
			tidak ready akhirnya kami coba design kursinya</br> dan pesan ke pengrajin rotan-andong
			yang ada diseputaran arjosari-</br>malang Dengan harga yang relatif terjangkau...</p>
			<a class="seterusnya" href="#">Read More</a>
		</div>
	</body>
</html>