<!doctype html>
<html>
	<head>
		<title>tugas web 2</title>
		<style>
			body{margin:0;}
			.header{
			background-color:lime;
			padding: 15px 15px;}
			.header p{
			display:inline-block;
			margin: 0 20px;
			color:white;}
			.article{margin-left:50px;}
			.pembuat p{
			display:inline-block;
			background-color:yellowgreen;
			color:white;
			margin-right:40px;
			padding: 6px 20px;}
			h1{
			font-size:50px;
			margin:10px 0;}
			.lanjut{
			margin-top:30px;
			width:950px;
			font-size:25px;}
			img{
			margin-top:20px;
			margin-right:20px;
			float:left;}
			.seterusnya{
			margin-right:150px;
			font-size:20px;
			float:right;
			color:red;}
		</style>
	</head>
	<body>
		<div class="header">
			<p>HOME</p>
			<p>BUSINESS</p>
			<p>PARENT CATEGORY</p>
			<p>FEATURED</p>
			<p>BERKEBUN</p>
			<p>UNCATEGORIED</p>
		</div>
		<div class="article">
			<h1>kursi kotak untuk teras mungil</h1>
			<div class="pembuat">
				<p>POSTED BY MAD MWS</p>
				<p>ON 2:20 PM | NO COMMENT</p>
			</div>
			<img src="gambar kursi.jfif" alt="tidak dapat memuat laporan" height="250px">
			<p class="lanjut">Dengan ruang terasmu teras yang terbatas luasnya maka kami mencoba hunting kursi yang simple ...namn setelah hunting beberapa kali kami belum mendapat bentuk serta harga yang cocok dihati...karena model yang kami inginkan tidak ready akhirnya kami coba design kursinya dan pesan ke pengrajin rotan-andong yang ada diseputaran arjosari-malang Dengan harga yang terjangkau...</p>
			<div class="seterusnya">Read More</div>
		</div>
	</body>
</html>