<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Teks</title>
    <style>
        .container{
            width: 320px;
            border: 3px solid rgb(255, 81, 0);
            text-align: center;
            margin: 50px auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        legend{
            background-color: rgb(255, 81, 0);
            width: 140px;
            padding: 5px 0;
            margin: 0 auto;
            margin-top: -15px;
            text-align: center;
            color: white;
            font-weight: 600;
        }
        .liputan{
            margin-top: 5px;
            font-size: 12px;
            color: rgb(143, 143, 143);
        }
        .container h3{
            margin: 15px 0 8px;
            color: rgb(204, 0, 0);
            font-weight: 800;
        }
        .obyektif{
            font-size: 13px;
            color: rgb(143, 143, 143);
            margin: -5px 0 20px;

        }
        .main_content{
            font-size: 17px;
        }
        hr{
            border-color: rgba(202, 202, 202, 0.377);
            margin: 0;
        }
        .main_content div{
            margin: 12px 0;
        }
    </style>
</head>
<body>
   <div class="container">
       <legend>TOPIK PILIHAN</legend> 
        <div class="liputan">LIPUTAN KHUSUS</div >
        <h3>INDONESIA SATU</h3>
        <div class="obyektif">OBYEK INDEPENDEN</div>
        <div class="main_content">
            <hr>
            <div class="banjir_longsor">Banjir Longsor Sulawesi Utara</div>
            <hr>
            <div class="teror">Teror Bom di Boston</div>
            <hr>
            <div class="dugaan">Dugaan Suap Rudi Rubiandini</div>
            <hr>
            <div class="game">Game Flappy Bird</div>
            <hr>
            <div class="banjir">Banjir Jakarta 2014</div>
            <hr>
            <div class="geliat">Geliat Politik Jelang Pemilu</div>
            <hr>
            <div class="konvensi">Konvensi Capres Demokrat</div>
            <hr>
            <div class="suksesi">Suksesi 2014</div>
            <hr>
            <div class="politik">Politik Rhoma Irama</div>
        </div>
   </div>
</body>
</html>


