<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman 166</title>
    <style>
        h1{
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
        }
        body{
            padding: 0 80px;
        }
        #beberapa_number{
            width: 40%;
            display: inline-block;
        }

        input{
            margin-bottom: 30px;
        }
        .center{
            text-align: center;
        }
        button{
            background-color: blue;
            padding: 8px 18px;
            color: white;
            border: none;
            box-shadow: inset 0 0 8px 8px rgba(0, 0, 0, 0.144);
            font-weight: bold;
            border-radius: 16px;
            cursor: pointer;
        }     
        /* input  { 
            border-color: red;
        } */
    </style>
</head>
<body>
    <h1>Ini adalah tugas halaman 166</h1>
    <label for="beberapa_number">Masukkan berapa nilai dari data : </label>
    <input type="number" id="beberapa_number">
    <div class="center">
        <button type="button">Lakukan Perhitungan</button>
    </div>
    <div class="label_input"></div>
    <div class="main_input"></div>
    <script src="script.js"></script>
</body>
</html>