<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
        <style> 
            * {
                padding: 0;
                margin:0;
            }

            body{
                height: 100vh;
            }

            button{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: green;
                color: white;
                font-weight: bold;
                box-shadow:2px 2px 3px silver;
                border:none;
                border-radius: 5px;
                cursor:pointer;
                padding: 10px 20px 10px;
            }
            button:active{
                box-shadow: 0 0 0 black;
                margin-top: 5px;
                margin-left: 10px;
            }
        </style>
    </head>
    <body >
        <button>shadow</button>
    </body>
</html>