<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>tabel halaman </title>
        <style>
            table{
                margin-top: 120px;
                border-collapse: collapse;
            }
            table, td, th{
                border: 3px solid black;
            }
            .dua{
                width: 100%;
            }
            .dua th{
                height: 30px;
            }
            .tiga td{
                text-align:right;height:50px;vertical-align:bottom;
                padding:15px;
            }
            .empat tr th{
                background-color: green;
                color: white;
            }
            .lima, tr, td{
                border: none;
            }
            .lima tr th{
                background-color:rgb(61, 61, 243) ;
                border: 1px solid red;
            }
            .lima tr td{
                width: 10rem;
            }

            .enam{
                border: none;
            }

            .enam tr th{
                background-color: rgb(211, 211, 211);
                color: rgb(0, 47, 255);
                font-weight: 700;
                border-top: none;
                border-left: 8px solid rgba(0, 0, 0, 0);
                /* margin-left: 2px;
                margin-right: 2px; */
                border-right: 8px solid rgba(0, 0, 0, 0);
                border-bottom-color:rgb(196, 95, 0) ;
            }

        </style>
    </head>
    <body>
        <!-- <table>
            <tr>
                <th>Depan</th>
                <th>Belakang</th>
            </tr>
            <tr>
                <td>fahri</td>
                <td>sisti</td>
            </tr>
            <tr>
                <td>rivero</td>
                <td>xidan</td>
            </tr>
            <tr>
                <td>Ada</td>
                <td>andra</td>
            </tr>
        </table>
        <table class="dua">
            <tr>
                <th>Depan</th>
                <th>Belakang</th>
            </tr>
            <tr>
                <td>fahri</td>
                <td>sisti</td>
            </tr>
            <tr>
                <td>rivero</td>
                <td>xidan</td>
            </tr>
            <tr>
                <td>Ada</td>
                <td>andra</td>
            </tr>
        </table>
        <table class="tiga">
            <tr>
                <th>Depan</th>
                <th>Belakang</th>
            </tr>
            <tr>
                <td>fahri</td>
                <td>sisti</td>
            </tr>
            <tr>
                <td>rivero</td>
                <td>xidan</td>
            </tr>
            <tr>
                <td>Ada</td>
                <td>andra</td>
            </tr>
        </table>
        <table class="empat">
            <tr>
                <th>Depan</th>
                <th>Belakang</th>
            </tr>
            <tr>
                <td>fahri</td>
                <td>sisti</td>
            </tr>
            <tr>
                <td>rivero</td>
                <td>xidan</td>
            </tr>
            <tr>
                <td>Ada</td>
                <td>andra</td>
            </tr>
        </table> -->
        <table class="lima">
            <tr>
                <th>Nama computer</th>
                <th>Processor</th>
                <th>Ram</th>
                <th>System Operasi</th>
            </tr>
            <tr>
                <td>Clnt-1</td>
                <td>IP 4 1,8 Ghz</td>
                <td>10GB</td>
                <td>Redhat Linux</td>
            </tr>
            <tr>
                <td>Clnt-2</td>
                <td>IP 2 Ghz C</td>
                <td>6GB</td>
                <td>Mandrake Linux</td>
            </tr>
            <tr>
                <td>Clnt-2</td>
                <td>XP 2000+</td>
                <td>20GB</td>
                <td>Window</td>
            </tr>
        </table>
        <table class="enam">
            <tr>
                <th>Kompetensi Keahlian</th>
                <th>Kode</th>
                <th>Jml Diklat</th>
                <th>Jml Kaitan</th>
                <th>Pencapain (%)</th>
            </tr>
            <tr>
                <td>Animasi</td>
                <td>TIKAA073</td>
                <td>8</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Teknik Komputer dan Jaringan</td>
                <td>TIKKJ071</td>
                <td>21</td>
                <td>21</td>
                <td>100</td>
            </tr>
                <td>Teknik Multimedia</td>
                <td>TIKMM072</td>
                <td>10</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Rekayasa Perangkat Lunak</td>
                <td>TIKPLO70</td>
                <td>21</td>
                <td>17</td>
                <td>83</td>
            </tr>
            <tr>
                <td>Teknik Jaringan Akses</td>
                <td>TITJAO69</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
        </table>

    </body>
</html>