<!doctype html>
<html>
	<head>
		<title>latihan layoutig web</title>
		<style>
			body{
			background-color:lightblue;
			}
			.container{
			width:1000px;
			height:1000px;
			background-color:white;
			margin:auto;
			padding:20px;
			}
			li{
			display:inline-block;
			margin:4px 20px;
			}
			ul li a{
			text-decoration:none;
			color:green;
			}
			ul li a:hover{
			background-color:blue;
			color:white;
			padding: 5px 2px;
			}
			.gambar{
			width:990px;
			height:250px;
			background-image:url("bg.png");
			background-size:cover;
			margin:40px auto;
			}
			.deskripsi{
			font-size:15px;
			margin-top:4px;
			}
			.deskripsi span{
			color:red;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>SELAMAT DATANG DI ROYHAN WEB</h1>
			<hr>
			<ul type="none">
				<li><a href="google.com">google</a></li>
				<li><a href="google.com">facebook</a></li>
				<li><a href="google.com">instagram</a></li>
				<li><a href="google.com">twitter</a></li>
			</ul>
			<div class="gambar"></div>
			<h2>judul artikel</h2>
			<p class="deskripsi">artikel ini <span>ditulis oleh</span> sekian</p>
		</div>
	</body>
</html>