<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Function</title>
    <style>
        .color{
            width: 500px;
            height: 300px;
            background-color: aquamarine;
            box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.116);
        }
        button{
            margin: 30px 150px;
            padding: 6px 18px;
            background-color: rgb(79, 79, 184);
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 10px;
        }
        button:hover{
            box-shadow:  0 0 8px 8px rgba(0, 0, 0, 0.137);
        }
    </style>
</head>
<body>
    <div class="color"></div>
    <button type="button" id="random">Random Color</button>


    <script src="Script.js"></script>
</body>
</html>